%2FVolumes%2FTERBIUM%2Fsaturday%2F%2300_beginning.R="991D888F"
%2FVolumes%2FTERBIUM%2Fsaturday%2F%2302_dplyr_functions_with_cars.R="BCBF4951"
%2FVolumes%2FTERBIUM%2Fsaturday%2F%2303_dplyr_chi_employees.R="3AD54545"
%2FVolumes%2FTERBIUM%2Fsaturday%2F%2304_dplyr_nyc311.R="12798C8A"
%2FVolumes%2FTERBIUM%2Fsaturday%2F%2306_dplyr_toronto_highrises.R="E393D6B3"
%2FVolumes%2FTERBIUM%2Fsaturday%2F%2308_SpreadsheetInput_and_mapping.Rmd="2D39A8AF"
%2FVolumes%2FTERBIUM%2Fsaturday%2F%2309_dplyr_joins.R="58721049"
%2FVolumes%2FTERBIUM%2Fsaturday%2F05_dplyr_nyc311_pipes.R="5D04F344"
%2FVolumes%2FTERBIUM%2Fsaturday%2F07_Notebook.Rmd="921A92F1"
%2FVolumes%2FTERBIUM%2Fsaturday%2FSpreadsheetInput_and_mapping.Rmd="84067AEB"
%2FVolumes%2FTERBIUM%2Fsaturday%2Fdata%2F%2301_EDA_and_Subsetting_Data.R="E9CE8F3A"
%2FVolumes%2FTERBIUM%2Fsaturday%2Fdata%2FChicagoEmployees.csv="53312C96"
~%2Fteaching%2FMBIDA_6001%2Fweek2%2FSubsetting_Data_With_R.Rmd="A10EECEA"
~%2Fteaching%2Fworkshop%2FR%2Fhighrises.R="D1767DBF"
